# Wednesday_Group_57_FinalProject

./: .gitignore  57_Hospital Management System.pptx  README.md
Final_Project/: pom.xml  readme.md
Final_Project/com/hospital/models/: Appointment.java
Final_Project/database/: schema.sql
Final_Project/nbproject/: genfiles.properties  project.properties
Final_Project/nbproject/private/: private.properties  private.xml
Final_Project/src/HealthCare/: City.java  Community.java  Doctor.java  DoctorDirectory.java  Encounter.java  EncounterHistory.java  Hospital.java  HospitalDirectory.java  House.java  Patient.java  PatientDirectory.java  Person.java  PersonDirectory.java  SystemAdmin.java
Final_Project/src/HealthCareUI/: CommunityAdminAddCommunity.form  CommunityAdminAddCommunity.java  CommunityAdminAddHouse.form  CommunityAdminAddHouse.java  CommunityAdminTask.form  CommunityAdminTask.java  CommunityLogin.java  DoctorLogin.java  DoctorTask.form  DoctorTask.java  DoctorViewAppointment.form  DoctorViewAppointment.java  HospitalAddDoctor.form  HospitalAddDoctor.java  HospitalAdminLogin.java  HospitalTask.java  MainPage.java  PatientEncounterHistory.form  PatientEncounterHistory.java  PatientLogin.java  PatientSearchHospital.java  PatientTasks.form  PatientTasks.java  SystemAdminAddDoctorJPanel.form  SystemAdminAddDoctorJPanel.java  SystemAdminAddHospitalJPanel.java  SystemAdminAddPatientJPanel.java  SystemAdminCommunityAddCommunity.form  SystemAdminCommunityAddCommunity.java  SystemAdminCommunityAddHouse.form  SystemAdminCommunityAddHouse.java  SystemAdminCommunityTask.java  SystemAdminDoctorTask.java  SystemAdminHospitalTask.form  SystemAdminHospitalTask.java  SystemAdminLogin.java  SystemAdminPatientTask.form  SystemAdminPatientTask.java  SystemAdminSearchDoctorJPanel.java  SystemAdminSearchHospitalJPanel.form  (+7 more)
Final_Project/src/com/hospital/data/: DataManager.java
Final_Project/src/main/java/com/hospital/: Main.java
Final_Project/src/main/java/com/hospital/data/: DataManager.java  DataStore.java
Final_Project/src/main/java/com/hospital/model/: Appointment.java  BaseEntity.java  DietConsultation.java  Dietician.java  Doctor.java  Hospital.java  ITSupport.java  MedicalRecord.java  MedicationTransfer.java  Patient.java  Pharmacist.java  PharmacyInventory.java  Prescription.java
Final_Project/src/main/java/com/hospital/models/: Appointment.java  Bill.java  CommunityManager.java  Department.java  DietConsultation.java  DietPlan.java  Patient.java  Pharmacist.java  User.java  VisitorLog.java
Final_Project/src/main/java/com/hospital/security/: AuthService.java  JwtService.java
Final_Project/src/main/java/com/hospital/utils/: DataStore.java  DatabaseConnection.java
Final_Project/src/main/java/com/hospital/views/: DoctorDashboard.java  LoginFrame.form  LoginFrame.java  NurseDashboard.java  PatientDashboard.java  PharmacistDashboard.form  ReceptionistDashboard.java  StaffDashboard.java  StaffManagerDashboard.java  SystemAdminDashboard.java
Final_Project/src/main/resources/: logback.xml
Final_Project/src/test/java/com/hospital/data/: DataStoreTest.java
Final_Project/src/test/java/com/hospital/security/: AuthServiceTest.java
Hospital-Management-System-main/: .gitignore  dependency-reduced-pom.xml  pom.xml
Hospital-Management-System-main/com/hospital/data/: DataStore.java
Hospital-Management-System-main/src/main/java/com/hospital/data/: DataManager.java  DataStore.java
Hospital-Management-System-main/src/main/java/com/hospital/model/: DietPlan.java  ITSupport.java  Patient.java  Pharmacist.java  Ticket.java  User.java
Hospital-Management-System-main/src/main/java/com/hospital/models/: Community.java  CommunityHealthMetric.java  Dietician.java  Doctor.java  Hospital.java  ITSupport.java  ITSupportTicket.java  LabInventory.java  LabSample.java  LabTechnician.java  LabTest.java  MedicalRecord.java  MedicationTransfer.java  Medicine.java  MedicineOrder.java  PharmacyInventory.java  Prescription.java  Receptionist.java  Staff.java  StaffManager.java  StaffSchedule.java  Supplier.java  VaccinationDrive.java
Hospital-Management-System-main/src/main/java/com/hospital/views/: AdminDashboard.form  AdminDashboard.java  BaseDashboard.java  CommunityManagerDashboard.form  CommunityManagerDashboard.java  DieticianDashboard.form  DieticianDashboard.java  DoctorDashboard.form  DoctorDashboard.java  ITSupportDashboard.java  LoginFrame.java  PatientDashboard.form  PharmacistDashboard.java  StaffDashboard.form
Hospital-Management-System-main/src/test/java/com/hospital/views/: DieticianDashboardTest.java  LoginFrameTest.java  PatientDashboardTest.java
